src/Hegang.APP/Views/DataBaseConfig.xaml

<Window x:Class="Hegang.APP.DataBaseConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hegang.APP"
        mc:Ignorable="d"
        Title="数据库配置" Height="375" Width="350" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanResize"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"  CornerRadius="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Border BorderBrush="black" BorderThickness="0.3">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="close_btn" Background="White" BorderBrush="{x:Null}" Width="40" Height="30" Click="close_btn_Click">
                    <Image Source="../images/close.png" Width="20" Height="20"></Image>
                </Button>
            </StackPanel>
            <Grid DockPanel.Dock="Top" Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="服务器IP地址：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="2" Content="端口：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="4" Content="用户名：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="6" Content="密码：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="8" Content="数据库：" VerticalContentAlignment="Center"></Label>
                
                <TextBox Grid.Row="1" Height="25" VerticalContentAlignment="Center" Name="server"></TextBox>
                <TextBox Grid.Row="3" Height="25" VerticalContentAlignment="Center" Name="port"></TextBox>
                <TextBox Grid.Row="5" Height="25" VerticalContentAlignment="Center" Name="user"></TextBox>
                <TextBox Grid.Row="7" Height="25" VerticalContentAlignment="Center" Name="password"></TextBox>
                <TextBox Grid.Row="9" Height="25" VerticalContentAlignment="Center" Name="database"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="70" Height="25" Margin="0,0,10,0" Background="White" Name="btn_apply" Click="btn_apply_Click">应用</Button>
                <Button Width="70" Height="25" Margin="10,0,0,0" Background="White" Name="btn_cancel" Click="btn_cancel_Click">取消</Button>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
