src/Hegang.APP/Views/Login.xaml

<Window x:Class="Hegang.APP.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hegang.APP.Views"
        mc:Ignorable="d"
        Title="欢迎登陆" Height="450" Width="350" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanResize"  WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"  CornerRadius="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        
        <ControlTemplate x:Key="btn_template" TargetType="Button">
            <Border x:Name="btn_border" Background="#1296db" BorderBrush="Black" BorderThickness="0.3" CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btn_border" Property="Background" Value="#1685a9"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        
    </Window.Resources>
    <Border BorderBrush="black" BorderThickness="0.3">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../images/login.ico" Width="20" Margin="5,0,5,0"></Image>
                    <TextBlock HorizontalAlignment="Left" Text="欢迎登陆" VerticalAlignment="Center" ></TextBlock>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="min_btn" Background="White" BorderBrush="{x:Null}" Width="40" Height="30" Click="min_btn_Click">
                        <Image Source="../images/minimize.png" Width="20" Height="20"></Image>
                    </Button>
                    <Button Name="close_btn" Background="White" BorderBrush="{x:Null}" Width="40" Height="30" Click="close_btn_Click">
                        <Image Source="../images/close.png" Width="20" Height="20"></Image>
                    </Button>
                </StackPanel>
            </DockPanel>

            <Border BorderBrush="Black" BorderThickness="0" Margin="5" DockPanel.Dock="Top">
                <StackPanel>
                    <Image Source="../images/icon.ico" Height="45" Margin="0,15,0,15"></Image>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="鸟山矿监测服务系统" VerticalAlignment="Center" FontSize="20"  Margin="0,0,0,20"></TextBlock>
                    <Grid Grid.Row="2" Width="300" Margin="0,5,0,5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="请输入用户名" FontSize="14"></Label>
                        <TextBox Grid.Row="1"  VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
                        <DockPanel Grid.Row="2" Margin="0,10,0,0">
                            <Label Content="请输入密码" HorizontalAlignment="Left" FontSize="14"></Label>
                            <Button Content="忘记密码" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Foreground="#177cb0" FontStyle="Italic" ></Button>
                        </DockPanel>
                        
                        <PasswordBox Grid.Row="3"  VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30"></PasswordBox>
                    </Grid>

                    <Button Grid.Row="4" Content="登录 "  Height="35" Width="300" Margin="0,10,0,0" FontSize="14" Template="{StaticResource btn_template}" Foreground="White"></Button>
                    <Border Width="300" BorderBrush="Black" BorderThickness="0.2" CornerRadius="5" Height="50" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="第一次使用？" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                            <Button Content="请创建一个账号" Background="Transparent" BorderThickness="0" Foreground="#177cb0" FontStyle="Italic" FontSize="13" VerticalAlignment="Center"></Button>
                        </StackPanel>
                    </Border>

                    
                    <!--<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="登录" Width="100" Height="30" Margin="10" Background="White"></Button>
                        <Button Content="注册" Width="100" Height="30" Margin="10" Background="White"></Button>
                    </StackPanel>-->
                </StackPanel>
            </Border>
        </DockPanel>
        <!--<DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Left" Text="鸟山矿PLC监测服务程序" VerticalAlignment="Center"  Margin="5,0,0,0"></TextBlock>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="min_btn" Background="White" BorderBrush="{x:Null}" Width="40" Height="30" Click="min_btn_Click">
                        <Image Source="../images/minimize.png" Width="20" Height="20"></Image>
                    </Button>
                    <Button Name="close_btn" Background="White" BorderBrush="{x:Null}" Width="40" Height="30" Click="close_btn_Click">
                        <Image Source="../images/close.png" Width="20" Height="20"></Image>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border>
                
            </Border>
            <TextBlock Text="欢迎登陆" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"></TextBlock>
            <Grid DockPanel.Dock="Top" Width="300" Margin="0,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="手机号：" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="25"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="密码：" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25"></PasswordBox>
            </Grid>
            <StackPanel DockPanel.Dock="Top">
                <Button Content="找回密码" HorizontalAlignment="Right" Margin="0,0,50,0" BorderThickness="0" Background="Transparent"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="登录" Width="75" Height="25" Margin="10" Background="White"></Button>
                <Button Content="注册" Width="75" Height="25" Margin="10" Background="White"></Button>
            </StackPanel>
        </DockPanel>-->
    </Border>
</Window>

