src/Hegang.APP/Views/MainWindow.xaml

<!--
    参考：
        1.设置TreeView选中项背景色：https://blog.csdn.net/thy38/article/details/5888918
        2.设置ComboBox样式：https://blog.csdn.net/mpegfour/article/details/78862165
        3.设置GridView样式：https://www.cnblogs.com/king10086/p/11905494.html
-->
<Window x:Class="Hegang.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hegang.APP"
        mc:Ignorable="d"
        Title="鸟山矿PLC监测服务程序" Height="600" Width="800"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" Icon="../images/icon.ico">
    <Window.Resources>
        <!-- TreeView样式 -->
        <Style TargetType="TreeViewItem">
            <Style.Resources>
                <!-- 去掉treeview选中节点默认的深蓝色 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <!-- 背景色：#F0F2F5 -->
    <Border BorderBrush="black" BorderThickness="0,0.3,0,0" Background="#F0F2F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="0,3,0,3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="../images/menu.ico" Height="15"></Image>
                    <Menu x:Name="menu">
                        <MenuItem Header="信息管理(I)">
                            <MenuItem Name="u_man" Header="用户管理" Click="u_man_Click"></MenuItem>
                            <MenuItem Name="pi_man" Header="个人信息管理" Click="pi_man_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="监测配置(C)">
                            <MenuItem Name="db_conf" Header="数据库配置" Click="db_conf_Click"></MenuItem>
                            <MenuItem Name="tp_conf" Header="测点配置" Click="tp_conf_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="功能设置(S)">
                            <MenuItem Name="d_save" Header="数据保存" IsCheckable="True" Click="d_save_Click" StaysOpenOnClick="True"/>
                            <MenuItem Name="d_stat" Header="数据统计" IsCheckable="True" Click="d_stat_Click" StaysOpenOnClick="True"/>
                            <MenuItem Name="d_fore" Header="数据预测" IsCheckable="True" Click="d_fore_Click" StaysOpenOnClick="True"/>
                        </MenuItem>
                        <MenuItem Name="help" Header="帮助(H)" Click="help_Click"></MenuItem>
                        <MenuItem Name="exit" Header="退出(E)" Click="exit_Click"></MenuItem>
                    </Menu>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="gray" BorderThickness="0,0.3,0,0.3" Padding="0,3,0,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../images/menu.ico" Height="15"></Image>
                    <Button Name="btn_connect" Grid.Column="0" Background="Transparent" BorderThickness="0" Content="加载并连接OPC" Padding="5,0,5,0" Click="btn_connect_Click"/>
                    <ComboBox Name="cmb_server_list" Grid.Column="1" Template="{DynamicResource ComboBox_template}" Width="250" Margin="5,0,5,0"></ComboBox>
                    <Button Content="读取数据" Background="Transparent" BorderThickness="0" Padding="5,0,5,0" Name="btn_read" Click="btn_read_Click"/>
                    <Button Background="Transparent" BorderThickness="0" Content="停止" Padding="5,0,5,0" Name="btn_stop" Click="btn_stop_Click"/>
                </StackPanel>
            </Border>

            <Grid Margin="10,10,10,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- WhiteSmoke -->
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5" Background="White">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel.ToolTip>
                                <TextBlock Text="请点击加载并连接OPC"></TextBlock>
                            </StackPanel.ToolTip>
                            <Image Source="../images/choose.ico" Height="15"/>
                            <TextBlock Text="选择待监测PLC" Margin="5,0,0,0"/>
                        </StackPanel>

                        <TreeView  Name="chk_treeview" IsTextSearchCaseSensitive="True"  BorderThickness="0" Margin="5" Background="Transparent" >
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path = ChildList}">
                                    <CheckBox Name="checkbox" IsChecked="{Binding Path = IsChecked, Mode=TwoWay }">
                                        <ContentPresenter Content="{Binding Path = NodeName}"/>
                                    </CheckBox>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </Border>

                <GridSplitter Grid.Column="1" Width="7" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent"></GridSplitter>

                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="210"/>
                            <ColumnDefinition Width="*" MinWidth="130"/>
                            <ColumnDefinition Width="*" MinWidth="80"/>
                            <ColumnDefinition Width="*" MinWidth="130"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="col1"/>
                        <Grid Grid.Column="1" x:Name="col2"/>
                        <Grid Grid.Column="2" x:Name="col3"/>
                        <Grid Grid.Column="3" x:Name="col4"/>
                    </Grid>
                    <ListView Name="listView" Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" ScrollViewer.ScrollChanged="listView_ScrollChanged">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource HeadStyle}">
                                <GridView.Columns>
                                    <GridViewColumn  Header="测点名称" DisplayMemberBinding="{Binding Path = Item_name}" Width="{Binding ElementName=col1,Path=ActualWidth}"/>
                                    <GridViewColumn  Header="测点值" DisplayMemberBinding="{Binding Path = Item_value}" Width="{Binding ElementName=col2,Path=ActualWidth}"/>
                                    <GridViewColumn  Header="测点句柄" DisplayMemberBinding="{Binding Path = Item_handle}" Width="{Binding ElementName=col3,Path=ActualWidth}"/>
                                    <GridViewColumn  Header="时间戳" DisplayMemberBinding="{Binding Path = Item_timestamp}" Width="{Binding ElementName=col4,Path=ActualWidth}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="3" Height="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Transparent" Height="25" BorderBrush="Gray" BorderThickness="0,1,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../images/menu.ico" Height="15" Margin="5,0,0,0"></Image>
                        <TextBlock VerticalAlignment="Center" Padding="5,0,0,0">输出信息</TextBlock>
                    </StackPanel>
                </Border>
                <TextBox Name="console_tb" Grid.Row="1" Padding="3,0,3,0" VerticalScrollBarVisibility="Visible"></TextBox>
            </Grid>
            
            <!-- 
                不执行 #4C8DAE #177CB0 #065279
                执行 #F36838 
            -->
            <Border Name="color_bar" Grid.Row="5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Source="../images/tip.ico" Height="15"></Image>
                        <TextBlock Name="color_bar_text" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
