src/Hegang.APP/Views/ModifyTestPoint.xaml

<Window x:Class="Hegang.APP.Views.ModifyTestPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hegang.APP.Views"
        mc:Ignorable="d"
        Title="测点配置" Height="400" Width="350" WindowStyle="None" ResizeMode="CanResize"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"  CornerRadius="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border BorderBrush="black" BorderThickness="0.3">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../images/write.png" Height="25" ></Image>
                    <TextBlock Text="测点配置" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="close_btn" Background="White" BorderBrush="{x:Null}" Width="40" Height="30" Click="close_btn_Click">
                        <Image Source="../images/close.png" Width="20" Height="20"></Image>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Grid DockPanel.Dock="Top" Margin="20,5,20,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="14" Content="测点名称：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="2" FontSize="14" Content="地址：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="4" FontSize="14" Content="数据类型：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="6" FontSize="14" Content="客户端访问：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="8" FontSize="14" Content="扫描速率：" VerticalContentAlignment="Center"></Label>

                <TextBox Grid.Row="1" Height="30" VerticalContentAlignment="Center" Name="Name"></TextBox>
                <TextBox Grid.Row="3" Height="30" VerticalContentAlignment="Center" Name="Address"></TextBox>
                <TextBox Grid.Row="5" Height="30" VerticalContentAlignment="Center" Name="DataType"></TextBox>
                <TextBox Grid.Row="7" Height="30" VerticalContentAlignment="Center" Name="ClientAccess"></TextBox>
                <TextBox Grid.Row="9" Height="30" VerticalContentAlignment="Center" Name="ScanRate"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" Height="30" FontSize="14" Margin="0,0,10,0" Background="White" Name="btn_modify" Click="btn_modify_Click">确定</Button>
                <Button Width="80" Height="30" FontSize="14" Margin="10,0,0,0" Background="White" Name="btn_cancel" Click="close_btn_Click">取消</Button>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
