src/Hegang.APP/Views/PerInfoManage.xaml

<Window x:Class="Hegang.APP.Views.PerInfoManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hegang.APP.Views"
        mc:Ignorable="d"
        Title="用户信息修改" Height="420" Width="350" WindowStyle="None" ResizeMode="CanResize"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"  CornerRadius="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border BorderBrush="black" BorderThickness="0.3">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../images/write.png" Height="25"></Image>
                    <TextBlock Text="个人信息管理" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="close_btn" Background="White" BorderBrush="{x:Null}" Width="40" Height="30" Click="close_btn_Click">
                        <Image Source="../images/close.png" Width="20" Height="20"></Image>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Grid DockPanel.Dock="Top" Margin="30,5,30,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="14" Content="姓名：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="2" FontSize="14" Content="密码：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="4" FontSize="14" Content="年龄：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="6" FontSize="14" Content="民族：" VerticalContentAlignment="Center"></Label>
                <Label Grid.Row="8" FontSize="14" Content="部门：" VerticalContentAlignment="Center"></Label>

                <TextBox Grid.Row="1" Height="30" VerticalContentAlignment="Center" Name="userName_tb"></TextBox>
                <TextBox Grid.Row="3" Height="30" VerticalContentAlignment="Center" Name="pwd_tb"></TextBox>
                <TextBox Grid.Row="5" Height="30" VerticalContentAlignment="Center" Name="age_tb"></TextBox>
                <TextBox Grid.Row="7" Height="30" VerticalContentAlignment="Center" Name="nation_tb"></TextBox>
                <TextBox Grid.Row="9" Height="30" VerticalContentAlignment="Center" Name="department_tb"></TextBox>
            </Grid>
            <StackPanel>
                <Button Width="290" Height="35" Margin="0,20,0,0" Foreground="White" FontSize="14" Template="{DynamicResource btn_template}" Name="btn_modify" Click="btn_modify_Click">应用</Button>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
