src/Hegang.APP/Views/UserManage.xaml

<Window x:Class="Hegang.APP.Views.UserManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hegang.APP.Views"
        mc:Ignorable="d"
        Title="用户管理" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <!-- GridViewColumnHeader样式 -->
        <Style x:Key="HeadStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0,0,0" />
            <!--
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g" Background="White">
                            <Border Name="bd" Padding="{TemplateBinding Padding}" BorderBrush="Gray" BorderThickness="0.3,0,0,0">
                                <ContentPresenter Margin="0,3,0,3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="#8CC7B5"/>
                                <Setter TargetName="bd" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            -->
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0.3"></Setter>
        </Style>

    </Window.Resources>
    <Border BorderBrush="black" BorderThickness="0.3" Background="#F0F2F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../images/users.ico" Margin="10,0,10,0" Height="23"></Image>
                        <TextBlock Text="所有用户" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="23" Margin="0,0,10,0">
                        <Button x:Name="add_btn" Content="添加用户" Padding="5,0,5,0" Background="Transparent" Click="add_btn_Click"></Button>
                    </StackPanel>
                </DockPanel>
                
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="col0" />
                    <Grid Grid.Column="5" x:Name="col1"/>
                </Grid>
                <ListView x:Name="listView" Grid.Row="1" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HeadStyle}">
                            <GridView.Columns>
                                <GridViewColumn Header="编号" Width="{Binding ElementName=col0,Path=ActualWidth}" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="姓名" Width="{Binding ElementName=col0,Path=ActualWidth}" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="年龄" Width="{Binding ElementName=col0,Path=ActualWidth}" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                                <GridViewColumn Header="民族" Width="{Binding ElementName=col0,Path=ActualWidth}" DisplayMemberBinding="{Binding Nation}"></GridViewColumn>
                                <GridViewColumn Header="部门" Width="{Binding ElementName=col0,Path=ActualWidth}" DisplayMemberBinding="{Binding Department}"></GridViewColumn>
                                <GridViewColumn Header="选项" Width="{Binding ElementName=col1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="modify_btn" Background="#a4e2c6" Content="修改" Width="50" Click="modify_btn_Click" Margin="0,0,10,0"></Button>
                                                <Button x:Name="delete_btn" Background="#f9906f" Content="删除" Width="50" Click="delete_btn_Click"></Button>
                                            </StackPanel>
                                            
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>


            <Border Name="color_bar" Background="#177CB0" Grid.Row="2">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Source="../images/tip.ico" Height="15"></Image>
                        <TextBlock Name="color_bar_text" VerticalAlignment="Center" Text="就绪" Foreground="White" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    </StackPanel>

                </DockPanel>

            </Border>
        </Grid>
    </Border>
</Window>
