Hegang.APP/MainWindow.xaml

<!--
    参考：https://blog.csdn.net/thy38/article/details/5888918
-->
<Window x:Class="Hegang.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hegang.APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Style.Resources>
                <!-- 去掉treeview选中节点默认的深蓝色 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Name="minimize_btn" Background="White" BorderBrush="{x:Null}" Width="30">
                <Image Source="./images/minimize.png" Width="20"></Image>
            </Button>
            <Button Name="close_btn" Background="White" BorderBrush="{x:Null}" Width="30">
                <Image Source="./images/close.png" Width="20"></Image>
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top" Margin="10,15,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_connect" Grid.Column="0" Background="White" Content="加载并连接OPC"  Click="btn_connect_Click"/>
            <ComboBox Name="cmb_server_list" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0" Margin="5,0,0,0">
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Grid.Column="2" Background="White" Content="读取数据" Name="btn_read" Click="btn_read_Click" Margin="5,0,5,0"/>
            <Button Grid.Column="3" Background="White" Content="停止" Margin="0,0,0,0"/>
        </Grid>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="chk_treeview" IsTextSearchCaseSensitive="True">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path =ChildList}">
                        <CheckBox Name="checkbox" IsChecked="{Binding Path = IsChecked, Mode=TwoWay }">
                            <ContentPresenter Content="{Binding Path = NodeName}"/>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Column="2" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="col1"/>
                    <Grid Grid.Column="1" x:Name="col2"/>
                    <Grid Grid.Column="2" x:Name="col3"/>
                    <Grid Grid.Column="3" x:Name="col4"/>
                </Grid>
                <ListView Name="listView" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn  Header="item名称" DisplayMemberBinding="{Binding Path = Item_name}" Width="{Binding ElementName=col1,Path=ActualWidth}"/>
                                <GridViewColumn  Header="item值" DisplayMemberBinding="{Binding Path = Item_value}" Width="{Binding ElementName=col2,Path=ActualWidth}"/>
                                <GridViewColumn  Header="item句柄" DisplayMemberBinding="{Binding Path = Item_handle}" Width="{Binding ElementName=col3,Path=ActualWidth}"/>
                                <GridViewColumn  Header="item时间戳" DisplayMemberBinding="{Binding Path = Item_timestamp}" Width="{Binding ElementName=col4,Path=ActualWidth}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
