Hegang.APP/MainWindow.xaml

<!--
    参考：https://blog.csdn.net/thy38/article/details/5888918
-->
<Window x:Class="Hegang.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hegang.APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Style.Resources>
                <!-- 去掉treeview选中节点默认的深蓝色 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Name="minimize_btn" Background="White" BorderBrush="{x:Null}" Width="30">
                <Image Source="./images/minimize.png" Width="20"></Image>
            </Button>
            <Button Name="close_btn" Background="White" BorderBrush="{x:Null}" Width="30">
                <Image Source="./images/close.png" Width="20"></Image>
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top" Margin="10,15,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_connect" Grid.Column="0" Background="White" Content="加载并连接OPC" Margin="0,0,5,0" Click="btn_connect_Click"/>
            <ComboBox Name="cmb_server_list" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0"/>
            <Button Grid.Column="2" Background="White" Content="读取数据" Margin="5,0,5,0"/>
            <Button Grid.Column="3" Background="White" Content="停止" Margin="0,0,0,0"/>
        </Grid>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="3*" MinWidth="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="chk_treeview" IsTextSearchCaseSensitive="True">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path =ChildList}">
                        <CheckBox Name="checkbox" IsChecked="{Binding Path = IsChecked, Mode=TwoWay }">
                            <ContentPresenter Content="{Binding Path = NodeName}"/>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="3" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <ListView Grid.Column="2">
                
            </ListView>
        </Grid>
    </DockPanel>
</Window>
