src/Hegang.APP/MainWindow.xaml

<!--
    参考：
        1.设置TreeView选中项背景色：https://blog.csdn.net/thy38/article/details/5888918
        2.设置ComboBox样式：https://blog.csdn.net/mpegfour/article/details/78862165
        3.设置GridView样式：https://www.cnblogs.com/king10086/p/11905494.html
-->
<Window x:Class="Hegang.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hegang.APP"
        mc:Ignorable="d"
        Title="鸟山矿PLC监测服务程序" Height="450" Width="650" Icon="./images/icon.ico" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" ResizeMode="CanResize"  WindowStartupLocation="CenterScreen">

    <!-- 在 WindowStyle="None" ResizeMode="CanResize" 的前提下，将窗体设置为 
        1.鼠标拖动窗体边缘不能改变大小
        2.窗体边缘有阴影效果
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"  CornerRadius="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <!-- TreeView样式 -->
        <Style TargetType="TreeViewItem">
            <Style.Resources>
                <!-- 去掉treeview选中节点默认的深蓝色 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
        
        <!-- ComboBox下拉按钮样式 -->
        <Style TargetType="ToggleButton" x:Key="ComboxStyleBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--下拉按钮内边框-->

                        <Path Name="PathFill" Fill="#13227a"  Width="10" Height="6" StrokeThickness="0" Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathFill" Property="Fill" Value="#b35c44"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- ComboBox模板 -->
        <ControlTemplate x:Key="ComboBox_template" TargetType="{x:Type ComboBox}">
            <Border BorderBrush="Black" BorderThickness="0.5" Padding="2" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--文字区域背景和边线样式-->
                    <TextBox Grid.Column="0" Background="White" VerticalContentAlignment="Center" Padding="3,0,0,0" Foreground="Black"  BorderThickness="0" IsReadOnly="{TemplateBinding IsReadOnly}" Text="{TemplateBinding Text}"></TextBox>

                    <!--右侧下拉button设置-->
                    <ToggleButton Grid.Column="1" Style="{StaticResource ComboxStyleBtn}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="Transparent"></ToggleButton>


                    <!--弹出popup整体设置-->
                    <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" >
                        <!--弹出popup边框-->
                        <Border CornerRadius="1" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                            <!--下拉幕布边界背景设置 MaxHeight="{TemplateBinding MaxDropDownHeight}"-->
                            <ScrollViewer Margin="0,0,0,0"   SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="2" >
                                <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White" />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            


        </ControlTemplate>

        <!-- GridViewColumnHeader样式 -->
        <Style x:Key="HeadStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g" Background="White">
                            <Border Name="bd" Padding="{TemplateBinding Padding}" BorderBrush="White" BorderThickness="1">
                                <ContentPresenter Margin="0,3,0,3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="#8CC7B5"/>
                                <Setter TargetName="bd" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="black" BorderThickness="0.3" Background="#F0F2F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="./images/icon.ico" Height="20" UseLayoutRounding="True"/>
                    <TextBlock Text="鸟山矿PLC监测服务程序" VerticalAlignment="Center" Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="minimize_btn" Background="Transparent" BorderBrush="{x:Null}" Width="40" Height="30"  Click="minimize_btn_Click">
                        <Image Source="./images/minimize.png" Width="20" Height="20"></Image>
                    </Button>
                    <Button Name="close_btn" Background="Transparent" BorderBrush="{x:Null}" Width="40" Height="30" Click="close_btn_Click">
                        <Image Source="./images/close.png" Width="20" Height="20"></Image>
                    </Button>
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1" Margin="10,0,10,0" Height="27">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btn_connect" Grid.Column="0" Background="White" Content="加载并连接OPC"  Click="btn_connect_Click" />
                <ComboBox Name="cmb_server_list" Grid.Column="1" SelectedIndex="0" Margin="5,0,0,0" Template="{StaticResource ComboBox_template}"/>
                <Button Grid.Column="2" Background="White" Content="读取数据" Name="btn_read" Click="btn_read_Click" Margin="5,0,0,0"/>
                <Button Grid.Column="3" Background="White" Content="停止" Margin="5,0,0,0" Name="btn_stop" Click="btn_stop_Click"/>
                <Button Grid.Column="4" Background="White" Content="数据库配置" Margin="5,0,0,0" Name="btn_DBConfig" Click="btn_DBConfig_Click"></Button>
            </Grid>
            
            <Grid Margin="10,10,10,10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5" Background="WhiteSmoke">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,0,0">
                            <StackPanel.ToolTip>
                                <TextBlock Text="请点击加载并连接OPC"></TextBlock>
                            </StackPanel.ToolTip>
                            <Image Source="./images/choose.ico" Height="15"/>
                            <TextBlock Text="选择待监测PLC" Margin="5,0,0,0"/>
                        </StackPanel>
                        
                        <TreeView  Name="chk_treeview" IsTextSearchCaseSensitive="True" BorderThickness="0" Margin="5" Background="Transparent">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path =ChildList}">
                                    <CheckBox Name="checkbox" IsChecked="{Binding Path = IsChecked, Mode=TwoWay }">
                                        <ContentPresenter Content="{Binding Path = NodeName}"/>
                                    </CheckBox>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </Border>

                <Grid Grid.Column="2" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="col1"/>
                        <Grid Grid.Column="1" x:Name="col2"/>
                        <Grid Grid.Column="2" x:Name="col3"/>
                        <Grid Grid.Column="3" x:Name="col4"/>
                    </Grid>
                    <ListView Name="listView" Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource HeadStyle}">
                                <GridView.Columns>
                                    <GridViewColumn  Header="测点名称" DisplayMemberBinding="{Binding Path = Item_name}" Width="{Binding ElementName=col1,Path=ActualWidth}"/>
                                    <GridViewColumn  Header="测点值" DisplayMemberBinding="{Binding Path = Item_value}" Width="{Binding ElementName=col2,Path=ActualWidth}"/>
                                    <GridViewColumn  Header="测点句柄" DisplayMemberBinding="{Binding Path = Item_handle}" Width="{Binding ElementName=col3,Path=ActualWidth}"/>
                                    <GridViewColumn  Header="时间戳" DisplayMemberBinding="{Binding Path = Item_timestamp}" Width="{Binding ElementName=col4,Path=ActualWidth}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

            <!-- 
                不执行 #4C8DAE
                执行 #F36838 
            -->
            <Border Name="color_bar" Background="#177CB0" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="./images/tip.ico" Height="15"></Image>
                    <TextBlock Name="color_bar_text" VerticalAlignment="Center" Text="就绪" Foreground="White" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>    
</Window>
